    Blocking waiting for file lock on build directory
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
    Checking cfg-if v1.0.4
   Compiling libc v0.2.186
    Checking typenum v1.20.0
   Compiling serde_core v1.0.228
    Checking subtle v2.6.1
   Compiling serde v1.0.228
    Checking cmov v0.5.3
    Checking rand_core v0.10.1
   Compiling getrandom v0.4.2
   Compiling version_check v0.9.5
    Checking const-oid v0.10.2
   Compiling autocfg v1.5.0
    Checking base64ct v1.8.3
    Checking cpufeatures v0.3.0
    Checking cpubits v0.1.0
    Checking cpufeatures v0.2.17
    Checking const-oid v0.9.6
    Checking memchr v2.8.0
   Compiling zerocopy v0.8.48
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
    Checking log v0.4.29
    Checking pin-project-lite v0.2.17
    Checking bytes v1.11.1
    Checking smallvec v1.15.1
    Checking base16ct v1.0.0
   Compiling crunchy v0.2.4
   Compiling once_cell v1.21.4
   Compiling tiny-keccak v2.0.2
    Checking futures-sink v0.3.32
   Compiling thiserror v2.0.18
    Checking futures-core v0.3.32
    Checking rustcrypto-ff v0.14.0-rc.1
   Compiling semver v1.0.28
   Compiling libm v0.2.16
    Checking ctutils v0.4.2
    Checking opaque-debug v0.3.1
   Compiling getrandom v0.3.4
   Compiling fs_extra v1.3.0
    Checking pem-rfc7468 v1.0.0
   Compiling dunce v1.0.5
    Checking anstyle v1.0.14
    Checking spin v0.9.8
    Checking rustcrypto-group v0.14.0-rc.1
   Compiling generic-array v0.14.7
   Compiling crossbeam-utils v0.8.21
   Compiling ahash v0.8.12
    Checking futures-channel v0.3.32
    Checking pem-rfc7468 v0.7.0
    Checking futures-task v0.3.32
   Compiling cfg_aliases v0.2.1
    Checking futures-io v0.3.32
    Checking slab v0.4.12
    Checking lazy_static v1.5.0
    Checking utf8parse v0.2.2
   Compiling zmij v1.0.21
    Checking regex-syntax v0.8.10
   Compiling parking_lot_core v0.9.12
   Compiling num-traits v0.2.19
   Compiling rustc_version v0.4.1
   Compiling nix v0.31.2
    Checking itoa v1.0.18
   Compiling rustversion v1.0.22
    Checking powerfmt v0.2.0
    Checking anstyle-parse v1.0.0
    Checking scopeguard v1.2.0
   Compiling num-bigint-dig v0.8.6
    Checking is_terminal_polyfill v1.70.2
    Checking anstyle-query v1.1.5
    Checking colorchoice v1.0.5
   Compiling crc32fast v1.5.0
   Compiling time-core v0.1.8
    Checking byteorder v1.5.0
   Compiling num-conv v0.2.1
    Checking lock_api v0.4.14
    Checking tracing-core v0.1.36
    Checking deranged v0.5.8
    Checking chacha20 v0.10.0
    Checking keccak v0.2.0
    Checking anstream v1.0.0
   Compiling heck v0.5.0
    Checking aho-corasick v1.1.4
    Checking base64 v0.22.1
    Checking adler2 v2.0.1
   Compiling time-macros v0.2.27
   Compiling rayon-core v1.13.0
   Compiling curve25519-dalek v5.0.0-pre.6
   Compiling thiserror v1.0.69
   Compiling serde_json v1.0.149
    Checking fiat-crypto v0.3.0
    Checking simd-adler32 v0.3.9
    Checking strsim v0.11.1
    Checking option-ext v0.2.0
   Compiling aws-lc-rs v1.16.3
    Checking clap_lex v1.1.0
    Checking encoding_rs v0.8.35
    Checking arraydeque v0.5.1
    Checking same-file v1.0.6
    Checking miniz_oxide v0.8.9
    Checking iana-time-zone v0.1.65
   Compiling anyhow v1.0.102
    Checking unicode-width v0.2.2
    Checking untrusted v0.9.0
    Checking untrusted v0.7.1
    Checking clap_builder v4.6.0
    Checking hex v0.4.3
    Checking seize v0.3.3
    Checking either v1.15.0
    Checking tracing-log v0.2.0
    Checking walkdir v2.5.0
    Checking pem v3.0.6
   Compiling syn v2.0.117
    Checking sharded-slab v0.1.7
    Checking thread_local v1.1.9
    Checking crossbeam-epoch v0.9.18
    Checking annotate-snippets v0.12.15
    Checking md5 v0.7.0
    Checking data-encoding v2.11.0
    Checking hex-literal v1.1.0
    Checking nohash-hasher v0.2.0
    Checking nu-ansi-term v0.50.3
    Checking const-hex v1.18.1
    Checking similar v2.7.0
    Checking inventory v0.3.24
    Checking flate2 v1.1.9
    Checking crossbeam-deque v0.8.6
    Checking num-integer v0.1.46
    Checking crypto-common v0.1.7
    Checking block-buffer v0.10.4
    Checking block-padding v0.3.3
    Checking generic-array v1.3.5
    Checking universal-hash v0.5.1
    Checking aead v0.5.2
   Compiling jobserver v0.1.34
   Compiling getrandom v0.2.17
    Checking inout v0.1.4
    Checking digest v0.10.7
    Checking polyval v0.6.2
    Checking poly1305 v0.8.0
    Checking cipher v0.4.4
    Checking num-iter v0.1.45
    Checking num-bigint v0.4.6
   Compiling const-random-macro v0.1.16
    Checking ghash v0.5.1
    Checking sha2 v0.10.9
    Checking hmac v0.12.1
    Checking blake2 v0.10.6
    Checking sha1 v0.10.6
   Compiling cc v1.2.61
    Checking time v0.3.47
    Checking rayon v1.12.0
    Checking encoding_rs_io v0.1.7
    Checking ctr v0.9.2
    Checking aes v0.8.4
    Checking chacha20 v0.9.1
    Checking blowfish v0.9.1
    Checking cbc v0.1.2
    Checking pbkdf2 v0.12.2
    Checking regex-automata v0.4.14
    Checking ssh-encoding v0.2.0
    Checking bcrypt-pbkdf v0.10.0
    Checking const-random v0.1.18
    Checking errno v0.3.14
    Checking mio v1.2.0
    Checking socket2 v0.6.3
    Checking num_cpus v1.17.0
    Checking inotify-sys v0.1.5
    Checking dirs-sys v0.5.0
    Checking signal-hook-registry v1.4.8
    Checking aes-gcm v0.10.3
    Checking dirs v6.0.0
    Checking rand v0.10.1
    Checking uuid v1.23.1
    Checking rand_core v0.6.4
    Checking shellexpand v3.1.2
    Checking ssh-cipher v0.2.0
    Checking parking_lot v0.12.5
    Checking password-hash v0.5.0
    Checking argon2 v0.5.3
    Checking bitflags v2.11.1
   Compiling cmake v0.1.58
    Checking inotify v0.11.1
    Checking notify-types v2.1.0
    Checking internal-russh-num-bigint v0.5.0
   Compiling ring v0.17.14
    Checking notify v8.2.0
   Compiling aws-lc-sys v0.40.0
    Checking russh-cryptovec v0.59.0
    Checking mcp-ssh-bridge-macros v0.1.0 (/home/muchini/mcp-ssh-bridge/crates/mcp-ssh-bridge-macros)
    Checking matchers v0.2.0
    Checking ppv-lite86 v0.2.21
    Checking regex v1.12.3
    Checking flurry v0.5.2
    Checking rand_chacha v0.3.1
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v2.0.18
   Compiling tokio-macros v2.7.0
   Compiling futures-macro v0.3.32
   Compiling curve25519-dalek-derive v0.1.1
    Checking rand v0.8.6
   Compiling thiserror-impl v1.0.69
   Compiling clap_derive v4.6.1
   Compiling tracing-attributes v0.1.31
   Compiling enum_dispatch v0.3.13
   Compiling delegate v0.13.5
   Compiling async-trait v0.1.89
    Checking tokio v1.52.1
    Checking futures-util v0.3.32
    Checking tracing v0.1.44
    Checking simple_asn1 v0.6.4
    Checking saphyr-parser-bw v0.0.608
    Checking tracing-subscriber v0.3.23
    Checking clap v4.6.1
    Checking clap_complete v4.6.2
    Checking zeroize v1.8.2
    Checking chrono v0.4.44
    Checking jsonwebtoken v9.3.1
    Checking serde-saphyr v0.0.21
    Checking hybrid-array v0.4.11
    Checking der v0.8.0
    Checking futures-executor v0.3.32
    Checking futures v0.3.32
    Checking spki v0.8.0
    Checking crypto-common v0.2.1
    Checking block-buffer v0.12.0
    Checking block-padding v0.4.2
    Checking crypto-bigint v0.7.3
    Checking sec1 v0.8.1
    Checking module-lattice v0.2.1
    Checking inout v0.2.2
    Checking pkcs1 v0.8.0-rc.4
    Checking russh-util v0.52.0
    Checking tokio-util v0.7.18
    Checking tokio-socks v0.5.2
    Checking digest v0.11.2
    Checking cipher v0.5.1
    Checking universal-hash v0.6.1
    Checking aead v0.6.0-rc.10
    Checking kem v0.3.0
    Checking polyval v0.7.1
    Checking hmac v0.13.0
    Checking sha2 v0.11.0
    Checking signature v3.0.0-rc.10
    Checking sha1 v0.11.0
    Checking sha3 v0.11.0
    Checking russh-sftp v2.1.1
    Checking ghash v0.6.0
    Checking salsa20 v0.11.0
    Checking ctr v0.10.0
    Checking aes v0.9.0
    Checking cbc v0.2.0
    Checking pbkdf2 v0.13.0
    Checking hkdf v0.13.0
    Checking rfc6979 v0.5.0-rc.5
    Checking ml-kem v0.3.0-rc.2
    Checking aes-gcm v0.11.0-rc.3
    Checking scrypt v0.12.0
    Checking pkcs5 v0.8.0-rc.13
    Checking pkcs8 v0.11.0-rc.11
    Checking ed25519 v3.0.0-rc.4
    Checking ed25519-dalek v3.0.0-pre.6
    Checking elliptic-curve v0.14.0-rc.31
    Checking primefield v0.14.0-rc.9
    Checking crypto-primes v0.7.0
    Checking ecdsa v0.17.0-rc.17
    Checking primeorder v0.14.0-rc.9
    Checking p384 v0.14.0-rc.9
    Checking p256 v0.14.0-rc.9
    Checking p521 v0.14.0-rc.9
    Checking rsa v0.10.0-rc.17
    Checking internal-russh-forked-ssh-key v0.6.18+upstream-0.6.7
    Checking russh v0.60.1
    Checking mcp-ssh-bridge v1.16.1 (/home/muchini/mcp-ssh-bridge)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 57.39s
info: Loading depinfo from "/home/muchini/mcp-ssh-bridge/target/debug/deps/mcp_ssh_bridge_macros-770ae847cb7901c7.d"
info: Loading depinfo from "/home/muchini/mcp-ssh-bridge/target/debug/deps/mcp_ssh_bridge_macros-7cdedfb76fc40b1e.d"
info: Loading depinfo from "/home/muchini/mcp-ssh-bridge/target/debug/deps/mcp_ssh_bridge-3389d839db0d5db7.d"
info: Loading depinfo from "/home/muchini/mcp-ssh-bridge/target/debug/deps/mcp_ssh_bridge-03884686df988c54.d"
unused dependencies:
`mcp-ssh-bridge v1.16.1 (/home/muchini/mcp-ssh-bridge)`
└─── dependencies
     └─── "jsonwebtoken"
Note: These dependencies might be used by other targets.
      To find dependencies that are not used by any target, enable `--all-targets`.
Note: They might be false-positive.
      For example, `cargo-udeps` cannot detect usage of crates that are only used in doc-tests.
      To ignore some dependencies, write `package.metadata.cargo-udeps.ignore` in Cargo.toml.
