0mcp-ssh-bridge v1.16.1 (/home/muchini/mcp-ssh-bridge)
1aho-corasick v1.1.4
2memchr v2.8.0
1anyhow v1.0.102
1async-trait v0.1.89 (proc-macro)
2proc-macro2 v1.0.106
3unicode-ident v1.0.24
2quote v1.0.45
3proc-macro2 v1.0.106 (*)
2syn v2.0.117
3proc-macro2 v1.0.106 (*)
3quote v1.0.45 (*)
3unicode-ident v1.0.24
1chrono v0.4.44
2iana-time-zone v0.1.65
2num-traits v0.2.19
2serde v1.0.228
3serde_core v1.0.228
3serde_derive v1.0.228 (proc-macro)
4proc-macro2 v1.0.106 (*)
4quote v1.0.45 (*)
4syn v2.0.117 (*)
1clap v4.6.1
2clap_builder v4.6.0
3anstream v1.0.0
4anstyle v1.0.14
4anstyle-parse v1.0.0
5utf8parse v0.2.2
4anstyle-query v1.1.5
4colorchoice v1.0.5
4is_terminal_polyfill v1.70.2
4utf8parse v0.2.2
3anstyle v1.0.14
3clap_lex v1.1.0
3strsim v0.11.1
2clap_derive v4.6.1 (proc-macro)
3heck v0.5.0
3proc-macro2 v1.0.106 (*)
3quote v1.0.45 (*)
3syn v2.0.117 (*)
1clap_complete v4.6.2
2clap v4.6.1 (*)
1const-hex v1.18.1
2cfg-if v1.0.4
2cpufeatures v0.2.17
1dirs v6.0.0
2dirs-sys v0.5.0
3libc v0.2.186
3option-ext v0.2.0
1inventory v0.3.24
1jsonwebtoken v9.3.1
2base64 v0.22.1
2pem v3.0.6
3base64 v0.22.1
2ring v0.17.14
3cfg-if v1.0.4
3getrandom v0.2.17
4cfg-if v1.0.4
4libc v0.2.186
3untrusted v0.9.0
2serde v1.0.228 (*)
2serde_json v1.0.149
3itoa v1.0.18
3memchr v2.8.0
3serde_core v1.0.228
3zmij v1.0.21
2simple_asn1 v0.6.4
3num-bigint v0.4.6
4num-integer v0.1.46
5num-traits v0.2.19
4num-traits v0.2.19
3num-traits v0.2.19
3thiserror v2.0.18
4thiserror-impl v2.0.18 (proc-macro)
5proc-macro2 v1.0.106 (*)
5quote v1.0.45 (*)
5syn v2.0.117 (*)
3time v0.3.47
4deranged v0.5.8
5powerfmt v0.2.0
4itoa v1.0.18
4num-conv v0.2.1
4powerfmt v0.2.0
4time-core v0.1.8
4time-macros v0.2.27 (proc-macro)
5num-conv v0.2.1
5time-core v0.1.8
1mcp-ssh-bridge-macros v0.1.0 (proc-macro) (/home/muchini/mcp-ssh-bridge/crates/mcp-ssh-bridge-macros)
2proc-macro2 v1.0.106 (*)
2quote v1.0.45 (*)
2syn v2.0.117 (*)
1notify v8.2.0
2inotify v0.11.1
3bitflags v2.11.1
4serde_core v1.0.228
3inotify-sys v0.1.5
4libc v0.2.186
3libc v0.2.186
2libc v0.2.186
2log v0.4.29
2mio v1.2.0
3libc v0.2.186
3log v0.4.29
2notify-types v2.1.0
3bitflags v2.11.1 (*)
2walkdir v2.5.0
3same-file v1.0.6
1rayon v1.12.0
2either v1.15.0
2rayon-core v1.13.0
3crossbeam-deque v0.8.6
4crossbeam-epoch v0.9.18
5crossbeam-utils v0.8.21
4crossbeam-utils v0.8.21
3crossbeam-utils v0.8.21
1regex v1.12.3
2aho-corasick v1.1.4 (*)
2memchr v2.8.0
2regex-automata v0.4.14
3aho-corasick v1.1.4 (*)
3memchr v2.8.0
3regex-syntax v0.8.10
2regex-syntax v0.8.10
1russh v0.60.1
2aes v0.8.4
3cfg-if v1.0.4
3cipher v0.4.4
4crypto-common v0.1.7
5generic-array v0.14.7
6typenum v1.20.0
5typenum v1.20.0
4inout v0.1.4
5block-padding v0.3.3
6generic-array v0.14.7 (*)
5generic-array v0.14.7 (*)
3cpufeatures v0.2.17
2aws-lc-rs v1.16.3
3aws-lc-sys v0.40.0
3untrusted v0.7.1
3zeroize v1.8.2
4serde v1.0.228 (*)
2bitflags v2.11.1 (*)
2block-padding v0.3.3 (*)
2byteorder v1.5.0
2bytes v1.11.1
2cbc v0.1.2
3cipher v0.4.4 (*)
2cipher v0.5.1
3block-buffer v0.12.0
4hybrid-array v0.4.11
5ctutils v0.4.2
6cmov v0.5.3
6subtle v2.6.1
5subtle v2.6.1
5typenum v1.20.0
5zeroize v1.8.2 (*)
3crypto-common v0.2.1
4getrandom v0.4.2
5cfg-if v1.0.4
5libc v0.2.186
5rand_core v0.10.1
4hybrid-array v0.4.11 (*)
4rand_core v0.10.1
3inout v0.2.2
4block-padding v0.4.2
5hybrid-array v0.4.11 (*)
4hybrid-array v0.4.11 (*)
2crypto-bigint v0.7.3
3cpubits v0.1.0
3ctutils v0.4.2 (*)
3getrandom v0.4.2 (*)
3hybrid-array v0.4.11 (*)
3num-traits v0.2.19
3rand_core v0.10.1
3subtle v2.6.1
3zeroize v1.8.2 (*)
2ctr v0.9.2
3cipher v0.4.4 (*)
2curve25519-dalek v5.0.0-pre.6
3cfg-if v1.0.4
3cpufeatures v0.2.17
3curve25519-dalek-derive v0.1.1 (proc-macro)
4proc-macro2 v1.0.106 (*)
4quote v1.0.45 (*)
4syn v2.0.117 (*)
3digest v0.11.2
4block-buffer v0.12.0 (*)
4const-oid v0.10.2
4crypto-common v0.2.1 (*)
4ctutils v0.4.2 (*)
3subtle v2.6.1
3zeroize v1.8.2 (*)
2data-encoding v2.11.0
2delegate v0.13.5 (proc-macro)
3proc-macro2 v1.0.106 (*)
3quote v1.0.45 (*)
3syn v2.0.117 (*)
2der v0.8.0
3const-oid v0.10.2
3pem-rfc7468 v1.0.0
4base64ct v1.8.3
3zeroize v1.8.2 (*)
2digest v0.10.7
3block-buffer v0.10.4
4generic-array v0.14.7 (*)
3const-oid v0.9.6
3crypto-common v0.1.7 (*)
3subtle v2.6.1
2ecdsa v0.17.0-rc.17
3der v0.8.0 (*)
3digest v0.11.2 (*)
3elliptic-curve v0.14.0-rc.31
4base16ct v1.0.0
4crypto-bigint v0.7.3 (*)
4crypto-common v0.2.1 (*)
4digest v0.11.2 (*)
4hkdf v0.13.0
5hmac v0.13.0
6digest v0.11.2 (*)
4hybrid-array v0.4.11 (*)
4pem-rfc7468 v1.0.0 (*)
4pkcs8 v0.11.0-rc.11
5der v0.8.0 (*)
5pkcs5 v0.8.0-rc.13
6aes v0.9.0
7cipher v0.5.1 (*)
7cpubits v0.1.0
7cpufeatures v0.3.0
6aes-gcm v0.11.0-rc.3
7aead v0.6.0-rc.10
8crypto-common v0.2.1 (*)
8inout v0.2.2 (*)
7aes v0.9.0 (*)
7cipher v0.5.1 (*)
7ctr v0.10.0
8cipher v0.5.1 (*)
7ghash v0.6.0
8polyval v0.7.1
9cpubits v0.1.0
9cpufeatures v0.3.0
9universal-hash v0.6.1
10crypto-common v0.2.1 (*)
10ctutils v0.4.2 (*)
7subtle v2.6.1
6cbc v0.2.0
7cipher v0.5.1 (*)
6der v0.8.0 (*)
6pbkdf2 v0.13.0
7digest v0.11.2 (*)
7hmac v0.13.0 (*)
6rand_core v0.10.1
6scrypt v0.12.0
7cfg-if v1.0.4
7pbkdf2 v0.13.0 (*)
7salsa20 v0.11.0
8cfg-if v1.0.4
8cipher v0.5.1 (*)
7sha2 v0.11.0
8cfg-if v1.0.4
8cpufeatures v0.3.0
8digest v0.11.2 (*)
6sha2 v0.11.0 (*)
6spki v0.8.0
7der v0.8.0 (*)
5rand_core v0.10.1
5spki v0.8.0 (*)
4rand_core v0.10.1
4rustcrypto-ff v0.14.0-rc.1
5rand_core v0.10.1
5subtle v2.6.1
4rustcrypto-group v0.14.0-rc.1
5rand_core v0.10.1
5rustcrypto-ff v0.14.0-rc.1 (*)
5subtle v2.6.1
4sec1 v0.8.1
5base16ct v1.0.0
5ctutils v0.4.2 (*)
5der v0.8.0 (*)
5hybrid-array v0.4.11 (*)
5subtle v2.6.1
5zeroize v1.8.2 (*)
4subtle v2.6.1
4zeroize v1.8.2 (*)
3rfc6979 v0.5.0-rc.5
4hmac v0.13.0 (*)
4subtle v2.6.1
3signature v3.0.0-rc.10
4digest v0.11.2 (*)
4rand_core v0.10.1
3spki v0.8.0 (*)
3zeroize v1.8.2 (*)
2ed25519-dalek v3.0.0-pre.6
3curve25519-dalek v5.0.0-pre.6 (*)
3ed25519 v3.0.0-rc.4
4pkcs8 v0.11.0-rc.11 (*)
4signature v3.0.0-rc.10 (*)
3rand_core v0.10.1
3sha2 v0.11.0 (*)
3signature v3.0.0-rc.10 (*)
3subtle v2.6.1
3zeroize v1.8.2 (*)
2elliptic-curve v0.14.0-rc.31 (*)
2enum_dispatch v0.3.13 (proc-macro)
3once_cell v1.21.4
3proc-macro2 v1.0.106 (*)
3quote v1.0.45 (*)
3syn v2.0.117 (*)
2flate2 v1.1.9
3crc32fast v1.5.0
4cfg-if v1.0.4
3miniz_oxide v0.8.9
4adler2 v2.0.1
4simd-adler32 v0.3.9
2futures v0.3.32
3futures-channel v0.3.32
4futures-core v0.3.32
4futures-sink v0.3.32
3futures-core v0.3.32
3futures-executor v0.3.32
4futures-core v0.3.32
4futures-task v0.3.32
4futures-util v0.3.32
5futures-channel v0.3.32 (*)
5futures-core v0.3.32
5futures-io v0.3.32
5futures-macro v0.3.32 (proc-macro)
6proc-macro2 v1.0.106 (*)
6quote v1.0.45 (*)
6syn v2.0.117 (*)
5futures-sink v0.3.32
5futures-task v0.3.32
5memchr v2.8.0
5pin-project-lite v0.2.17
5slab v0.4.12
3futures-io v0.3.32
3futures-sink v0.3.32
3futures-task v0.3.32
3futures-util v0.3.32 (*)
2generic-array v1.3.5
3generic-array v0.14.7 (*)
3rustversion v1.0.22 (proc-macro)
3typenum v1.20.0
2getrandom v0.2.17 (*)
2hex-literal v1.1.0
2hmac v0.12.1
3digest v0.10.7 (*)
2inout v0.1.4 (*)
2internal-russh-forked-ssh-key v0.6.18+upstream-0.6.7
3argon2 v0.5.3
4base64ct v1.8.3
4blake2 v0.10.6
5digest v0.10.7 (*)
4cpufeatures v0.2.17
4password-hash v0.5.0
5base64ct v1.8.3
5rand_core v0.6.4
6getrandom v0.2.17 (*)
5subtle v2.6.1
3bcrypt-pbkdf v0.10.0
4blowfish v0.9.1
5byteorder v1.5.0
5cipher v0.4.4 (*)
4pbkdf2 v0.12.2
5digest v0.10.7 (*)
5hmac v0.12.1 (*)
4sha2 v0.10.9
5cfg-if v1.0.4
5cpufeatures v0.2.17
5digest v0.10.7 (*)
3crypto-bigint v0.7.3 (*)
3ecdsa v0.17.0-rc.17 (*)
3ed25519-dalek v3.0.0-pre.6 (*)
3hex v0.4.3
3hmac v0.13.0 (*)
3num-bigint-dig v0.8.6
4lazy_static v1.5.0
5spin v0.9.8
4libm v0.2.16
4num-integer v0.1.46 (*)
4num-iter v0.1.45
5num-integer v0.1.46 (*)
5num-traits v0.2.19
4num-traits v0.2.19
4rand v0.8.6
5libc v0.2.186
5rand_chacha v0.3.1
6ppv-lite86 v0.2.21
7zerocopy v0.8.48
6rand_core v0.6.4 (*)
5rand_core v0.6.4 (*)
4serde v1.0.228 (*)
4smallvec v1.15.1
3p256 v0.14.0-rc.9
4ecdsa v0.17.0-rc.17 (*)
4elliptic-curve v0.14.0-rc.31 (*)
4primefield v0.14.0-rc.9
5crypto-bigint v0.7.3 (*)
5crypto-common v0.2.1 (*)
5rand_core v0.10.1
5rustcrypto-ff v0.14.0-rc.1 (*)
5subtle v2.6.1
5zeroize v1.8.2 (*)
4primeorder v0.14.0-rc.9
5elliptic-curve v0.14.0-rc.31 (*)
4sha2 v0.11.0 (*)
3p384 v0.14.0-rc.9
4ecdsa v0.17.0-rc.17 (*)
4elliptic-curve v0.14.0-rc.31 (*)
4fiat-crypto v0.3.0
4primefield v0.14.0-rc.9 (*)
4primeorder v0.14.0-rc.9 (*)
4sha2 v0.11.0 (*)
3p521 v0.14.0-rc.9
4base16ct v1.0.0
4ecdsa v0.17.0-rc.17 (*)
4elliptic-curve v0.14.0-rc.31 (*)
4primefield v0.14.0-rc.9 (*)
4primeorder v0.14.0-rc.9 (*)
4sha2 v0.11.0 (*)
3rand_core v0.10.1
3rsa v0.10.0-rc.17
4const-oid v0.10.2
4crypto-bigint v0.7.3 (*)
4crypto-primes v0.7.0
5crypto-bigint v0.7.3 (*)
5libm v0.2.16
5rand_core v0.10.1
4digest v0.11.2 (*)
4pkcs1 v0.8.0-rc.4
5der v0.8.0 (*)
5spki v0.8.0 (*)
4pkcs8 v0.11.0-rc.11 (*)
4rand_core v0.10.1
4sha2 v0.11.0 (*)
4signature v3.0.0-rc.10 (*)
4spki v0.8.0 (*)
4zeroize v1.8.2 (*)
3sec1 v0.8.1 (*)
3sha1 v0.11.0
4cfg-if v1.0.4
4cpufeatures v0.3.0
4digest v0.11.2 (*)
3sha2 v0.11.0 (*)
3signature v3.0.0-rc.10 (*)
3ssh-cipher v0.2.0
4aes v0.8.4 (*)
4aes-gcm v0.10.3
5aead v0.5.2
6crypto-common v0.1.7 (*)
6generic-array v0.14.7 (*)
5aes v0.8.4 (*)
5cipher v0.4.4 (*)
5ctr v0.9.2 (*)
5ghash v0.5.1
6opaque-debug v0.3.1
6polyval v0.6.2
7cfg-if v1.0.4
7cpufeatures v0.2.17
7opaque-debug v0.3.1
7universal-hash v0.5.1
8crypto-common v0.1.7 (*)
8subtle v2.6.1
5subtle v2.6.1
4cbc v0.1.2 (*)
4chacha20 v0.9.1
5cfg-if v1.0.4
5cipher v0.4.4 (*)
5cpufeatures v0.2.17
4cipher v0.4.4 (*)
4ctr v0.9.2 (*)
4poly1305 v0.8.0
5cpufeatures v0.2.17
5opaque-debug v0.3.1
5universal-hash v0.5.1 (*)
4ssh-encoding v0.2.0
5base64ct v1.8.3
5bytes v1.11.1
5pem-rfc7468 v0.7.0
6base64ct v1.8.3
5sha2 v0.10.9 (*)
4subtle v2.6.1
3ssh-encoding v0.2.0 (*)
3subtle v2.6.1
3zeroize v1.8.2 (*)
2internal-russh-num-bigint v0.5.0
3num-integer v0.1.46 (*)
3num-traits v0.2.19
3rand v0.10.1
4chacha20 v0.10.0
5cfg-if v1.0.4
5cpufeatures v0.3.0
5rand_core v0.10.1
4getrandom v0.4.2 (*)
4rand_core v0.10.1
3rand_core v0.10.1
2log v0.4.29
2md5 v0.7.0
2ml-kem v0.3.0-rc.2
3hybrid-array v0.4.11 (*)
3kem v0.3.0
4crypto-common v0.2.1 (*)
4rand_core v0.10.1
3module-lattice v0.2.1
4ctutils v0.4.2 (*)
4hybrid-array v0.4.11 (*)
4num-traits v0.2.19
3rand_core v0.10.1
3sha3 v0.11.0
4digest v0.11.2 (*)
4keccak v0.2.0
5cfg-if v1.0.4
2module-lattice v0.2.1 (*)
2p256 v0.14.0-rc.9 (*)
2p384 v0.14.0-rc.9 (*)
2p521 v0.14.0-rc.9 (*)
2pbkdf2 v0.12.2 (*)
2pkcs1 v0.8.0-rc.4 (*)
2pkcs5 v0.8.0-rc.13 (*)
2pkcs8 v0.11.0-rc.11 (*)
2polyval v0.7.1 (*)
2rand v0.10.1 (*)
2rand_core v0.10.1
2rsa v0.10.0-rc.17 (*)
2russh-cryptovec v0.59.0
3log v0.4.29
3nix v0.31.2
4bitflags v2.11.1 (*)
4cfg-if v1.0.4
4libc v0.2.186
3ssh-encoding v0.2.0 (*)
2russh-util v0.52.0
3tokio v1.52.1
4bytes v1.11.1
4libc v0.2.186
4mio v1.2.0 (*)
4pin-project-lite v0.2.17
4signal-hook-registry v1.4.8
5errno v0.3.14
6libc v0.2.186
5libc v0.2.186
4socket2 v0.6.3
5libc v0.2.186
4tokio-macros v2.7.0 (proc-macro)
5proc-macro2 v1.0.106 (*)
5quote v1.0.45 (*)
5syn v2.0.117 (*)
2sec1 v0.8.1 (*)
2sha1 v0.10.6
3cfg-if v1.0.4
3cpufeatures v0.2.17
3digest v0.10.7 (*)
2sha2 v0.10.9 (*)
2signature v3.0.0-rc.10 (*)
2spki v0.8.0 (*)
2ssh-encoding v0.2.0 (*)
2subtle v2.6.1
2thiserror v2.0.18 (*)
2tokio v1.52.1 (*)
2typenum v1.20.0
2universal-hash v0.6.1 (*)
2zeroize v1.8.2 (*)
1russh-sftp v2.1.1
2bitflags v2.11.1 (*)
2bytes v1.11.1
2chrono v0.4.44 (*)
2flurry v0.5.2
3ahash v0.8.12
4cfg-if v1.0.4
4const-random v0.1.18
5const-random-macro v0.1.16 (proc-macro)
6getrandom v0.2.17
7cfg-if v1.0.4
7libc v0.2.186
6once_cell v1.21.4
6tiny-keccak v2.0.2
7crunchy v0.2.4
4getrandom v0.3.4
5cfg-if v1.0.4
5libc v0.2.186
4once_cell v1.21.4
4zerocopy v0.8.48
3num_cpus v1.17.0
4libc v0.2.186
3parking_lot v0.12.5
4lock_api v0.4.14
5scopeguard v1.2.0
4parking_lot_core v0.9.12
5cfg-if v1.0.4
5libc v0.2.186
5smallvec v1.15.1
3seize v0.3.3
2log v0.4.29
2serde v1.0.228 (*)
2thiserror v2.0.18 (*)
2tokio v1.52.1 (*)
2tokio-util v0.7.18
3bytes v1.11.1
3futures-core v0.3.32
3futures-sink v0.3.32
3pin-project-lite v0.2.17
3tokio v1.52.1 (*)
1serde v1.0.228 (*)
1serde-saphyr v0.0.21
2ahash v0.8.12 (*)
2annotate-snippets v0.12.15
3anstyle v1.0.14
3unicode-width v0.2.2
2base64 v0.22.1
2encoding_rs_io v0.1.7
3encoding_rs v0.8.35
4cfg-if v1.0.4
2nohash-hasher v0.2.0
2num-traits v0.2.19
2regex v1.12.3 (*)
2saphyr-parser-bw v0.0.608
3arraydeque v0.5.1
3smallvec v1.15.1
3thiserror v2.0.18 (*)
2serde v1.0.228 (*)
2smallvec v1.15.1
2zmij v1.0.21
1serde_json v1.0.149 (*)
1sha2 v0.10.9 (*)
1shellexpand v3.1.2
2dirs v6.0.0 (*)
1similar v2.7.0
1thiserror v2.0.18 (*)
1tokio v1.52.1 (*)
1tokio-socks v0.5.2
2either v1.15.0
2futures-util v0.3.32 (*)
2thiserror v1.0.69
3thiserror-impl v1.0.69 (proc-macro)
4proc-macro2 v1.0.106 (*)
4quote v1.0.45 (*)
4syn v2.0.117 (*)
2tokio v1.52.1 (*)
1tokio-util v0.7.18 (*)
1tracing v0.1.44
2pin-project-lite v0.2.17
2tracing-attributes v0.1.31 (proc-macro)
3proc-macro2 v1.0.106 (*)
3quote v1.0.45 (*)
3syn v2.0.117 (*)
2tracing-core v0.1.36
3once_cell v1.21.4
1tracing-subscriber v0.3.23
2matchers v0.2.0
3regex-automata v0.4.14 (*)
2nu-ansi-term v0.50.3
2once_cell v1.21.4
2regex-automata v0.4.14 (*)
2sharded-slab v0.1.7
3lazy_static v1.5.0 (*)
2smallvec v1.15.1
2thread_local v1.1.9
3cfg-if v1.0.4
2tracing v0.1.44 (*)
2tracing-core v0.1.36 (*)
2tracing-log v0.2.0
3log v0.4.29
3once_cell v1.21.4
3tracing-core v0.1.36 (*)
1uuid v1.23.1
2getrandom v0.4.2 (*)
1zeroize v1.8.2 (*)
